[flake8]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --cache-clear
  --flake8
  --isort

[isort]
multi_line_output = 3
include_trailing_comma = true

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
dedent_closing_brackets = false
