[flake8]
# Ignore `import * from` statements in our config files
ignore = F405
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,./node_modules/*

[pep8]
# Ignore `import * from` statements in our config files
ignore = F405
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,./node_modules/*

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.local
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --cache-clear

[coverage:run]
include = clock/*
omit =
     *migrations*
     config/*
     manage.py

[isort]
multi_line_output = 3
include_trailing_comma = true

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = false
dedent_closing_brackets = true
